<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="gbk">
    <title></title>
    <style type="text/css">
        body {
            font: 12px /1.5 Tahoma, Helvetica, Arial, '\5b8b\4f53', sans-serif;
        }

        html {
            color: #404040;
            background: #fff;
        }

        body, div, ul, ol, li, p {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
        }

        li {
            list-style: none;
        }
        .clearfix:after{
            visibility:hidden;
            display:block;
            font-size:0;
            content:" ";
            clear:both;
            height:0;
        }
        .clearfix{
            zoom:1;
        }

        .FBrand-content {
            zoom: 1;
        }

        .FBrand-content:after {
            clear: both;
            content: " ";
            display: block;
            height: 0;
        }

        .FBrand-prev a, .FBrand-next a, .FBrand-prev a:hover, .FBrand-next a:hover {
            background-image: url(http://img04.taobaocdn.com/tps/i4/T1DZzqXjhqXXcbU4Ho-600-304.png);
        }

        .FBrand-prev, .FBrand-scroller, .FBrand-contentItem {
            display: inline-block;
            float: left;
        }

        .FBrand-bgb, .FBrand-scrollable {
            display: block;
            width: 990px;
            margin: 0 auto;
        }

        .FBrand-scrollable, .FBrand-bgb {
            background-image: url(http://img03.taobaocdn.com/tps/i3/T1gjbdXn8nXXb9jRHz-1038-400.png);
            background-position: 0 -250px;
        }

        .FBrand-prev, .FBrand-next {

            text-indent: -9999em;
            cursor: pointer;
            margin-top: 15px;
        }

        .FBrand-prev a, .FBrand-next a, .FBrand-prev a:hover, .FBrand-next a:hover {
            display: block;
            width: 14px;
            height: 19px;
        }

        .FBrand-next {

            float: right;
        }

        .FBrand-scrollable {
            height: 48px;
            overflow: hidden;
            margin: 50px auto 0;
            vertical-align: middle;
        }

        .FBrand-bgb {
            height: 5px;
        }

        .FBrand-prev a {
            background-position: -96px -26px;
        }

        .FBrand-next a {
            background-position: -118px -26px;
        }

        .FBrand-prev a:hover, .FBrand-next a:hover, .FBrand-prev a, .FBrand-next a {
            background-repeat: no-repeat;
        }

        .FBrand-prev a:hover {
            background-position: -52px -26px;
        }

        .FBrand-next a:hover {
            background-position: -72px -26px;
        }

        .FBrand-scroller {
            position: relative;
            width: 950px;
            height: 38px;
            padding-top: 12px;
            overflow: hidden;
            margin-left: 8px;
        }

        .FBrand-content {
            position: absolute;
        }

        .FBrand-contentItem {
            position: relative;
        }

        .FBrand-contentItem img {
            padding-right: 50px;
        }

        .FBrand-contentItem .FBrand-contentLogo, .FBrand-contentItem img {
            height: 30px;
            overflow: hidden;

        }

        .itempro {
            display: none;
            border: 1px solid red;
            /*top: 10px;*/
            /*left: 50%;*/
            /*float: left;*/
            width: 120px;
            height: 120px;
            position: absolute;
            z-index: 100;
           margin-top: 45px;
        }
       .itempro img{
            display: block;
            width: 120px;
            height: 120px;
            z-index: 200;
        }

    </style>
</head>
<body>
<div id="J-brand" class="FBrand-scrollable clearfix">
    <span class="FBrand-prev"><a href="javascript:void(0);" title="上一页">上一页</a></span>
    <span class="FBrand-next"><a href="javascript:void(0);" title="下一页">下一页</a></span>

    <div class="FBrand-scroller">
        <div class="FBrand-content">

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?q=Stussy+&spm=5148.1000522.1000196.1" target="_blank"
                  indexID="0" title="STUSSY"><img src="http://img03.taobaocdn.com/tps/i3/T15Z2vXmtoXXXq_5bg-45-30.jpg"
                                                  width="45" alt="STUSSY"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?q=chanel&spm=557.1000522.1000196.1" target="_blank"
                  indexID="1" title="chanel"><img src="http://img03.taobaocdn.com/tps/i3/T1AcDrXkReXXbPfIff-38-30.gif"
                                                  width="38" alt="chanel"/></a>

           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.1&bpv=20000:29478" target="_blank"
                  indexID="2" title="dior"><img src="http://img01.taobaocdn.com/tps/i1/T1516qXnVoXXc9zQHl-66-30.gif"
                                                width="66" alt="dior"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.202&bpv=20000:46472" target="_blank"
                  indexID="3" title="gucci"><img src="http://img02.taobaocdn.com/tps/i2/T13SbkXdRuXXbPfIff-41-30.gif"
                                                 width="41" alt="gucci"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.283&bpv=20000:20819" target="_blank"
                  indexID="4" title="lee"><img src="http://img01.taobaocdn.com/tps/i1/T17hvrXmddXXbY0obh-49-30.gif"
                                               width="49" alt="lee"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.373&bpv=20000:46481" target="_blank"
                  indexID="5" title="omega">
                   <img src="http://img03.taobaocdn.com/tps/i3/T16SDpXaRtXXaU6As9-125-30.gif"
                        width="125" alt="omega"/>
               </a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.481&bpv=20000:29527" target="_blank"
                  indexID="6" title="uniqlo"><img src="http://img04.taobaocdn.com/tps/i4/T1x4nrXmJdXXbHygfc-30-30.gif"
                                                  width="30" alt="uniqlo"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.514&bpv=20000:41311" target="_blank"
                  indexID="7" title="Y-3"><img src="http://img01.taobaocdn.com/tps/i1/T1cuTrXiJeXXaZW0Hi-53-30.gif"
                                               width="53" alt="Y-3"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.43&bpv=20000:20014" target="_blank"
                  indexID="8" title="benefit"><img src="http://img01.taobaocdn.com/tps/i1/T1uWfqXd4sXXXehwHo-77-30.gif"
                                                   width="77" alt="benefit"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.16&bpv=20000:29461" target="_blank"
                  indexID="9" title="AE"><img src="http://img02.taobaocdn.com/tps/i2/T1.QrgXgXyXXcOh9Le-37-30.gif"
                                              width="37" alt="AE"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.181&bpv=20000:20067" target="_blank"
                  indexID="10" title="lancome"><img
                       src="http://img04.taobaocdn.com/tps/i4/T1DA2qXXhkXXcS_Vs9-123-30.gif" width="123"
                       alt="lancome"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.25&bpv=20000:29465" target="_blank"
                  indexID="11" title="armani"><img src="http://img03.taobaocdn.com/tps/i3/T1CxvrXfxcXXcW2yHh-51-30.gif"
                                                   width="51" alt="armani"/></a>
           </p>

          <p class="FBrand-contentItem">
               <a href="http://g.taobao.com/brand_detail.htm?spm=557.1000523.5.31&bpv=20000:31677" target="_blank"
                  indexID="12" title="balenciaga"><img
                       src="http://img04.taobaocdn.com/tps/i4/T1bXDqXaXrXXc9zQHl-66-30.gif" width="66"
                       alt="balenciaga"/></a>
           </p>
        </div>
    </div>
   <ul class="imgBig prolist clearfix">
        <li class="itempro">
                <a href="">
                    <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FXLuXaXcXXa44D31_042521.jpg_120x120.jpg"  alt="">
                </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1ybt6XX4eXXXXXXXX-310-310.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FXLuXaXcXXa44D31_042521.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img02.taobaocdn.com/bao/uploaded/i2/T1bn_tXohdXXcVuV3Z_031246.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FXLuXaXcXXa44D31_042521.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1ybt6XX4eXXXXXXXX-310-310.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FXLuXaXcXXa44D31_042521.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img02.taobaocdn.com/bao/uploaded/i2/T1bn_tXohdXXcVuV3Z_031246.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FXLuXaXcXXa44D31_042521.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1ybt6XX4eXXXXXXXX-310-310.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FXLuXaXcXXa44D31_042521.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img02.taobaocdn.com/bao/uploaded/i2/T1bn_tXohdXXcVuV3Z_031246.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img03.taobaocdn.com/bao/uploaded/i3/T1FXLuXaXcXXa44D31_042521.jpg_120x120.jpg"  alt="">
            </a>
        </li>
        <li class="itempro">
            <a href="">
                <img src="http://img04.taobaocdn.com/bao/uploaded/i4/T1ybt6XX4eXXXXXXXX-310-310.jpg_120x120.jpg"  alt="">
            </a>
        </li>
    </ul>
</div>
<p class="FBrand-bgb"></p>
<script src="http://a.tbcdn.cn/??s/kissy/1.2.0/kissy-min.js" type="text/javascript"></script>
<script type="text/javascript" src="Slide.js"></script>
<script type="text/javascript">
    KISSY.use('train,sizzle', function (S, Train) {
        var train = new Train('#J-brand', {
            'defaultDir':'left',
            'defaultSpeed':20,
            'fastSpeed':100,
            'viewWidth':1200,
           'contentEventEffect':'imgBig',
            'nextTrigger':'.FBrand-next',
            'prevTrigger':'.FBrand-prev'
        });
        //自定义效果
       /* train.on("callbStyle", function (ev) {
          var img = $(ev.cTarget).one("img"),
              imgWidth = parseInt(img.width()),
              imgHeight = parseInt(img.height());

            if(ev.cType === 'mouseenter'){
               var newWidth = Math.floor(imgWidth * 1.2),
                   newHeight = Math.floor(imgHeight * 1.2),
                   mTop = -(newHeight - imgHeight)/ 2 +"px",
                   mLeft = -(newWidth - imgWidth)/2 +"px";
                img.css({width:newWidth, height:newHeight, margin:mTop+ " 0 0 "+ mLeft});
            }else{
              var renderHeight = Math.floor(imgHeight/1.2),
                  renderWidth = Math.floor(imgWidth/1.2);
                img.css({width:renderWidth , height:renderHeight,margin:0});
            }

        });  */

    });

</script>

</body>
</html>