<!DOCTYPE HTML>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <link rel="stylesheet" href="http://a.tbcdn.cn/??p/global/1.0/global-min.css,tbsp/tbsp.css" />
    <script src="http://a.tbcdn.cn/??s/kissy/1.3.0rc/kissy-min.js,p/global/1.0/global-min.js,/p/market/r/120507/market-min.js?t=2012071220100214.js"></script>
<style type="text/css">
.page-box{overflow:hidden; margin:10px;}

/*================= 皮肤样式 =================*/
/*蓝色 提交*/
.blue-page-skin{padding:3px;}
.blue-page-skin a{border:1px solid #ddd; padding:2px 5px; margin:0
  3px;float:left; color:#000099;}
.blue-page-skin a:hover{border:1px solid #a0a0a0; padding:2px 5px;}
.blue-page-skin span{padding:2px 5px;float:left; margin:0 3px;}
.blue-page-skin span.page-curr{background:#f0f0f0;border:1px solid #e0e0e0;}
.blue-page-skin span.disabled{border:1px solid #f3f3f3; color:#ccc}
.blue-page-skin .page-skip{float:left; padding:2px 5px;}
.blue-page-skin .page-direct{width:30px;}

/*蓝色*/
.red-page-skin{padding:3px; color:#48b9ef}
.red-page-skin a{border:1px solid #f0f0f0; padding:2px 5px; margin:0 3px;float:left; color:#48b9ef;}
.red-page-skin a:hover{border:1px solid #ff5a00; padding:2px 5px;color:#ff5a00;}
.red-page-skin span{padding:2px 5px;float:left; margin:0 3px;}
.red-page-skin span.page-curr{background:#ff6c16;border:1px solid #ff5a00;color:#fff;}
.red-page-skin span.disabled{border:1px solid #f3f3f3; color:#ccc}
.red-page-skin .page-skip{float:left; padding:2px 5px;}
.red-page-skin .page-direct{width:30px;}


</style>
  </head>
  <body>
<table>
	<tr>
    <td>
      <h1>第一个翻页，只是单纯渲染</h1>
    <div class="page-box J_PagerContainer1"> </div>
    <br>
    <br>
    <br>
    </td>
	</tr>
	<tr>
    <td>
      <h1>第二个翻页，通过样式控制不显示跳转的部分</h1>
      <style>
        .red-page-skin .page-skip{display:none;}
      </style>
    <div class="page-box J_PagerContainer2"> </div>
    <br>
    <br>
    <br>
    </td>
	</tr>
	<tr>
    <td>
      <h1>第3个翻页，异步接口</h1>
      <div class="J_commentList">

      </div>
    <div class="page-box J_PagerContainer3"> </div>
    <br>
    <p>外部控制</p>
    <br>
    <input class="J_gotoval" value="5" />
    <button class="J_gototop">外部控制页面跳转</button>
    <button class="J_destroy">销毁翻页</button>
    <button class="J_gotonext">下一页</button>
    <button class="J_gotoprev">上一页</button>
    </td>
	</tr>
</table>

<script type="text/javascript" src="pageflip.js"></script>
  <script>
    KISSY.use('pageflip',function(S,pageFlip){
      //渲染第一个翻页
      var pg1 = new pageFlip('.J_PagerContainer1',{
        total   : 100, //总页数
        current : 10,
        skin    : "blue",
        half    : 3
	    })
      //渲染第二个翻页
      var pg2 = new pageFlip('.J_PagerContainer2',{
        total   : 30, //总页数
        current : 1,
        skin    : "red",
        half    : 4
	    })


      //第三个翻页
      var pg3 = new pageFlip('.J_PagerContainer3',{
        total : 100,
        current : 1,
        half : 3,
        callback : function(toindex){
          getitem(toindex)
          var i = toindex
          S.all(".J_gotonext").removeAttr("disabled")
          S.all(".J_gotoprev").removeAttr("disabled")
          if ( i == 100 ){
            S.all(".J_gotonext").attr("disabled","disabled")
          }
          if(i == 1){
            S.all(".J_gotoprev").attr("disabled","disabled")
          }
          
          S.log("成功加载了第"+toindex+"页de数据")
        }
	    })
      pg3.on("beforPage",function(obj){
        //S.log("我是在翻页之前执行的，翻到第" + obj.index + "页")
      })
      pg3.on("afterPage",function(obj){
        //S.log("我是在翻页之后执行的，翻到第" + obj.index + "页")
      });

      //销毁按钮
      S.all(".J_destroy").on("click",function(){
        pg3.destory()
      })
      //跳转按钮
      S.all(".J_gototop").on("click",function(){
        var ii = S.all(".J_gotoval").val()
        pg3.pageTo(ii)
      })
      S.all(".J_gotonext").on("click",function(){
          pg3.pageNext()
      })
      S.all(".J_gotoprev").on("click",function(){
        pg3.pagePrev()
      })
      //这里是请求接口
      function getitem(index){
        var cb_name = "callback" + S.guid(), 
            API_url = "http://3c.taobao.com/json/commentlist.htm?spm=1020.3.20.1000&_input_charset=utf-8&spuid=126503488&cat=1512&pageSize=5&cp="+index+"&commentrate=&exprestion=&order=_gmtCreate&q=&callback="; 
        var params = { 
           callback : cb_name 
        }; 
        window[cb_name] = function(data){ 
          var h = "";
          S.each(data.comments,function(o,i){
            h+="<p>"+o.content+"</p>"
          })
          S.all(".J_commentList").html(h);

        } 
        S.getScript(API_url + S.param(params)); 
      }

    });
 </script>

  </body>
</html>
